{
  "name": "SpineEdit",
  "version": "3.06.0",
  "short_name": "SpineEdit",
  "description": "When working with Microsoft docs in the browser, you can open an editor in the private repository for quick edits and collaboration.",
  "manifest_version": 3,
  "icons": {
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "background": {
    "service_worker": "background/listeners.js"
  },
  "action": {
    "default_icon": {
      "16": "/icons/icon16.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    },
    "default_popup": "extension.html",
    "default_title": "SpineEdit"
  },
  "content_scripts": [
    {
      "matches": [
        "https://learn.microsoft.com/*",
        "http://learn.microsoft.com/*"
      ],
      "js": ["content.js", "docs.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent",
    "scripting",
    "https://learn.microsoft.com/*",
    "http://learn.microsoft.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
